**Privacy Policy**
Maker Faire Mobile Application is intented to provide details about the events, and a platform to vote for your favourite project.

Event details include schedule and descriptions about Workshops and Speeches.

Anyone who is in the maker faire event can vote for their favourite Project.

we access your location to make sure that you are attending maker faire, and is doing a genuine vote.

But you are allowed to use only one account in a phone
You are allowed to vote for only 2 projects in a category.
You are allowed to vote for a project only one.

